{
    "name": "Stepping Feet Illusion",
    "short_name": "SF Illusion",
    "description": "A Canvas program to demonstrate the Stepping Feet Illusion",
    "scope": "/stepping-feet-illusion/",
    "start_url": "../",
    "orientation": "portrait",
    "lang": "en-US",
    "theme_color": "#8be9fd",
    "background_color": "#eeeeee",
    "display": "standalone",
    "icons": [{
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },{
        "src": "./maskable.png",
        "sizes": "166x166",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}